    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Examen</title>
    </head>
    <body>
        <script>
               var palabra=prompt("Ingrese una palabra");//Permite ingresar datos
          var rep=0//Contador 1
          var rep2=0//Contador 2
           let letras=["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z","ñ","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z","Ñ"];//Arreglo con todas las letras
           document.write("**Letra****  Posicion ******** Palabras *******","<br>");
           for (var i=0;i<=0;i++){//Ciclo para la primera palabra
             document.write("*** "+palabra[i]+" ******** "+(i+1)+" *********** "+ palabra[i],"<br>");
         }
           for (var i=1;i<=palabra.length-1;i++){//Ciclo para determinar cuantas letras son
             if (palabra[i]==" "){//Si la palabra ingresada es un espacio, no se formara ninguna palabra
                document.write("* Espacio *"+"****** " +(i+1) +"***********","<br>"); 
            }
            else{

                rep2=0;
                document.write("*** "+palabra[i]+" ******** "+(i+1)+" *********** ");
                    do{//ciclo para determinar cuantas veces se va a poner una "palabra" 
                    rep=0;
                    document.write(" "+palabra[i]);
                    do{ //ciclo que repite cuantas letras se van a poner en la "palabra" formada
                    var text1 = Math.round(Math.random()*letras.length-1);
                    document.write(letras[text1]);
                    rep=rep+1
                   }while (rep<i);//Fin ciclo de letras
                   document.write(", ")
                   rep2=rep2+1;
                   }while (rep2<i+1);//Fin ciclo palabras
                   document.write("<br>")
               }
           }
       </script>
   </body>
   </html>